<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uniqnex360 Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karantina:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .image-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .image-container img {
            width: 100%;
            height: auto;
            display: block;
        }
        .image-container1 {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .image-container1 img {
            width: 100%;
            height: auto;
            display: block;
        }
        .button {
            position:absolute;
            margin-top: 4%;
            margin-left: 90%;
            transform: translate(-50%, -50%);
            background-color: white;
            color: rgb(0, 0, 0);
            border-radius: 5%;
            padding: 7px 10px;
            font-size: 25px;
            cursor: pointer;
            font-family: "Karantina", serif;
  font-weight: 400;
  font-style: normal;
            text-decoration: none;
            
        }
        .button:hover {
            background: linear-gradient(60deg, #E406B5, #FF99A2) ;
            border: none;
            color: white;

        }
    </style>
</head>
<body>
    <div class="image-container">
        <div class="image-container1"><img src="Homepage.png" alt="Image 1">
        <a target="_blank" href="https://www.uniqnex360.com/" button class="button">CONTACT US</button>
        </a>
        
    </div>
        <img src="type1.png" alt="Image 2">
        <img src="type2.png" alt="Image 3">
        <img src="type3.png" alt="Image 3">
        <img src="type4.png" alt="Image 3">
        <img src="type5.png" alt="Image 3">
        <img src="type6.png" alt="Image 3">
        <img src="type7.png" alt="Image 3">
        <img src="type8.png" alt="Image 3">
        <img src="type9.png" alt="Image 3">
        <img src="type10.png" alt="Image 3">
        <img src="type11.png" alt="Image 3">
        <img src="type12.png" alt="Image 3">
       
    </div>
</body>
</html>